# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_SEPOLIA=https://sepolia.alchemyapi.io/v2/tIlOy63t3IVDTDuH2l3mRu6z5kBzrJqt

PORT=3005

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=